<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZoF-dv-9tJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u6f-SD-dsI">
            <objects>
                <viewController storyboardIdentifier="one" id="ZoF-dv-9tJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6N-Jk-x7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-qf-eRd">
                                <rect key="frame" x="112" y="318.5" width="151" height="30"/>
                                <state key="normal" title="StoryboardTestButton"/>
                                <connections>
                                    <segue destination="Lqm-Sf-VCK" kind="show" id="9TG-fT-A7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SI3-qf-eRd" firstAttribute="centerX" secondItem="s6N-Jk-x7U" secondAttribute="centerX" id="6RB-f0-h7A"/>
                            <constraint firstItem="SI3-qf-eRd" firstAttribute="centerY" secondItem="s6N-Jk-x7U" secondAttribute="centerY" id="a5h-cg-nhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkQ-Zf-c54"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWP-lz-1yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NgJ-hF-6wB">
            <objects>
                <viewController storyboardIdentifier="two" id="Lqm-Sf-VCK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCT-il-Vwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryboardTestLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br3-75-ysk">
                                <rect key="frame" x="108" y="323" width="159.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="br3-75-ysk" firstAttribute="centerX" secondItem="nCT-il-Vwl" secondAttribute="centerX" id="JAa-oi-qsr"/>
                            <constraint firstItem="br3-75-ysk" firstAttribute="centerY" secondItem="nCT-il-Vwl" secondAttribute="centerY" id="wem-Pq-MY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp5-5e-sNV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrw-wP-O29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="96"/>
        </scene>
    </scenes>
</document>
